regexLetters="^[[:alpha:]]+$"
regexNumbers="^[[:digit:]]+$"
regexLettersNumbers="^[[:alnum:]]+$"
regexGraph="(^[[:graph:]]|[[:graph:]]|[[:graph:]]$)"
#regexHyphen="(^\-([[:alnum:]]+)?|([[:alnum:]]+)?$)"
regexHyphen="(^\-([[:alnum:]]+)?\|([[:alnum:]]+)?\-$)"
regexForward="[\/]+"
#regexPunct="([^[[:punct:]]|[[:alnum:]]+?[[:punct:]][[:alnum:]]+?|[[:punct:]]$)"
regexPunct="([^[[:punct:]]|[[:alnum:]]+?[[:punct:]][[:alnum:]]+?|[[:punct:]]$)"
regexHyphen="(^-[[:alnum:]]+?|[[:alnum:]]+-[[:alnum:]]+)"
regexQuit="^(quit|q|x)$"
regexGo="^(go|g|e)$"